@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{margin: 0; padding: 0; box-sizing: border-box;}
h1{position:absolute;left: -9999px; }
li{list-style: none;}
a{text-decoration: none; cursor: pointer;color: #000;}

.flex{display: flex}
.column{flex-direction: column;}
.center{justify-content: center;}
.between{justify-content: space-between;}


.view-size{width: 1168px;margin: 0 auto;}
.page-tit{font-size: 24px; font-weight: 700; margin: 20px 0;}



