@charset "UTF-8";

header{
	border-bottom: 1px solid #ffbc0d;
}
header>.wrap{
	height: 140px;
}
/* 헤더의 로고영역 */

#top-logo>.wrap{
	width: 184px;
	
}


/* 헤더의 메인메뉴영역 */
#main-menu>.wrap{
	width: 684px;
	font-size: 20px;
	font-weight: 700;
}
#main-menu>.wrap ul.Menu{
	height: 140px;
}
#main-menu>.wrap ul.Menu li a{
	display: inline-block;
	color: #292929;
	padding: 0 10px;
	line-height: 140px;
}

#main-menu>.wrap ul.Menu li:not(:last-child){
	margin-right: 85px;
}

/* 
/////////////////////////////
메인메뉴에 마우스가 올라가면 서브메뉴가 보인다.
////////////////////////////
 */
#main-menu>.wrap:hover .sub-menu{
	display: block;
}

/* 헤더의 서브메뉴영역 */
#main-menu>.wrap .sub-menu{
	position: absolute;
	top:140px;
	display: none;
	background-color: #fff;
	border-bottom: 1px solid #ffbc0d;
}

#main-menu>.wrap .sub-menu li:not(:last-child){
	margin-right: 40px;
}
#main-menu>.wrap .sub-menu li{
	margin-bottom: 30px;
	font-size: 16px;
	font-weight: normal;
}


/* 헤더의 오른쪽영역 */
#rm>.wrap{
	width: 312px;
}

#rm>.wrap ul li a{
	display: inline-block;
    width: 80px;
    padding-top: 2px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    line-height: 34px;
    text-align: center;
    border-radius: 48px;
    background: #db0007;
	
}

#rm>.wrap ul li a.recruit{
	background-color: #e3a400;	
}
#rm>.wrap ul li a.lang{
	background-color: #264a36;;	
}

#rm>.wrap ul li button{
	background-color: transparent;
	border: none;
	height: 34px;
	font-size: 34px;
	line-height: 34px;
	color: #777;
	padding-left: 20px;
}













