<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
	
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<link rel="stylesheet" href="/css/index.css">
			<link rel="stylesheet" href="/css/skdslider.css">
			<script src="/js/visual2.js"></script>
			<script src="/js/visual3.js"></script>
		 	<script src="/js/jquery.skdslider.js"></script>
		 	<script src="/js/jquery.skdslider.play.js"></script>
		 
		<!-- <script src="/js/visual3.js"></script> -->
		</head>
		
		<main th:fragment="main">
			
			
			
				<section id="visual">
					
					<div class="wrap visual-area">
						
						<ol class="flex images">
							<li class="img" ></li>
							<li class="img" ></li>
							<li class="img" ></li>
							<li class="img" ></li>
						</ol>
						
					</div>
				
						
				<!-- //슬라이드영역끝////////////// -->
				
				<!-- ///////아이콘메뉴//////// -->
					
					<div class="icon_manu">
						<ul>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/1617968963709.jpg">
								
								</a>
							
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/im1.jpg">
								
								</a>
							
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/im1.jpg">
								
								</a>
							
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/im2.jpg">
								
								</a>
							
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/im3.jpg">
								
								</a>
							
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/im4.jpg">
								
								</a>
							
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/im5.jpg">
								
								</a>
							
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/im6.jpg">
								
								</a>
							
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/1617968963709.jpg">
								
								</a>
							
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/1617968963709.jpg">
								
								</a>
							
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="" src="/images/main/1617968963709.jpg">
								
								</a>
							
							</li>
							
							
						
						
						</ul>
					</div>
					
				<!-- 	////////하단메뉴//////// -->
					<div class="s_bottom">
    	<div class="notice_news">
        	<div class="box1_top">
            	<div class="b_notice" ><h2>공지사항</h2></div>
            	<div class="b_news" ><h2>해병대 뉴스</h2></div>
            </div>
        	<div class="box1_bottom">
            	<div class="notice_page">
                	<ul>
                    	
                    		<li><a href="/article/view.do?boardKey=0&articleKey=227041&sMenuKey=29" title="&#039;22년 극동대학교 초빙교수 추천 공고">&#039;22년 극동대학교 초빙교수 추천 공고</a></li>
                    	
                    		<li><a href="/article/view.do?boardKey=0&articleKey=227031&sMenuKey=29" title="단국대학교 겸임, 초빙교수 및 강사 추천계획 정정 공고">단국대학교 겸임, 초빙교수 및 강사 추천계획 정정 공고</a></li>
                    	
                    		<li><a href="/article/view.do?boardKey=0&articleKey=227025&sMenuKey=29" title="&#039;22-1차 해병대 리더십코칭 전문관 2차 채용공고">&#039;22-1차 해병대 리더십코칭 전문관 2차 채용공고</a></li>
                    	
                    		<li><a href="/article/view.do?boardKey=0&articleKey=227023&sMenuKey=29" title="2021년 후반기 해병대 일반군무원 경력경쟁 채용 최종합격자 공고">2021년 후반기 해병대 일반군무원 경력경쟁 채용 최종합격자 공고</a></li>
                    	
                    		<li><a href="/article/view.do?boardKey=0&articleKey=227020&sMenuKey=29" title="22년 국방교육훈련분야 직위 기간제 근로자 신규채용 선발 결과 공지">22년 국방교육훈련분야 직위 기간제 근로자 신규채용 선발 결과 공지</a></li>
                    	
                    		<li><a href="/article/view.do?boardKey=0&articleKey=227019&sMenuKey=29" title="2021년 1호 해병대 제1사단 한시임기제군무원 최종합격자 공고">2021년 1호 해병대 제1사단 한시임기제군무원 최종합격자 공고</a></li>
                    	
                    </ul>
                </div>
                
            	<div class="news_page">
                	<ul>
                    	
                    		<li><a href="/article/view.do?boardKey=2&articleKey=227047&sMenuKey=30" title="1사단, 포항테크노파크 MOU체결">1사단, 포항테크노파크 MOU체결</a></li>
                    	
                    		<li><a href="/article/view.do?boardKey=2&articleKey=227046&sMenuKey=30" title="해병대 동계 설한지훈련">해병대 동계 설한지훈련</a></li>
                    	
                    		<li><a href="/article/view.do?boardKey=2&articleKey=227043&sMenuKey=30" title="군수단, 경인지역 추진보급품 정기수송지원">군수단, 경인지역 추진보급품 정기수송지원</a></li>
                    	
                    		<li><a href="/article/view.do?boardKey=2&articleKey=227042&sMenuKey=30" title="교육훈련단, 새해 첫  신병 1276기 수료식">교육훈련단, 새해 첫  신병 1276기 수료식</a></li>
                    	
                    		<li><a href="/article/view.do?boardKey=2&articleKey=227040&sMenuKey=30" title="2사단,  덕산장학재단에  555만 원 기부">2사단,  덕산장학재단에  555만 원 기부</a></li>
                    	
                    		<li><a href="/article/view.do?boardKey=2&articleKey=227037&sMenuKey=30" title="1사단, 백혈병환우회에 헌혈증 기부">1사단, 백혈병환우회에 헌혈증 기부</a></li>
                    	
                    </ul>
                </div>
            </div>
        </div>
    	<div class="marine_paper">
        	<div class="box2_top"><h2>해병대지</h2></div>
        	<div class="box2_bottom">
            	<div style="cursor: pointer;" onclick="window.open('http://www.rokmc.mil.kr/article/list.do?sMenuKey=32&amp;boardKey=26','_blank','')">
	<table class="__se_tbl_ext" width="100%">
		<tbody><tr align="center">
			<td>2021년 제96호</td><td><p>2022년 제97호</p></td>
		</tr>
		<tr align="center">
			<td><img src="/images/main/1642468564361.png" title="해병대지 96호.png"><br style="clear:both;"><br style="clear:both;"><br></td>
                        <td><img src="/images/main/1642468564362.png" title="해병대지 제97호.png"><br style="clear:both;"><br style="clear:both;"><br></td>
		</tr>
	</tbody></table>
</div>
            </div>
        </div>
    	<div class="marine_recruit">
        	<div class="box3_top"><h2>해병대모집</h2></div>
        	<div class="box3_bottom"><a href="/recruit/index.do" title="해병대모집바로가기"><img src="/images/main/marine_recruit.jpg" alt="해병대모집바로가기"/></a></div>
        </div>
    	<div class="popup_zone">
        	<div class="box4_bottom">
                <div class="box4_top">
                    <h2>팝업존</h2>
                </div>
                <div class="box4_are">
                	
                    <ul class="slide_sub1">
              	
              		<li>
              		<a href="http://www.truth2018.kr/main.jsp" target="_blank">
              			<img src="/images/main/1541072875589.jpg" alt="군사망사고 진상규명위원회" />
             			</a>
              		</li>
              	
              		<li>
              		<a href="http://www.navy.mil.kr/mcJobs_mobile/mcJobIndex.html" target="_blank">
              			<img src="/images/main/1452641192994.jpg" alt="해병대 전직지원 한마당" />
             			</a>
              		</li>
              	
              		<li>
              		<a href="http://helpcall.mnd.mil.kr/" target="_blank">
              			<img src="/images/main/1452436875444.jpg" alt="국방헬프콜SOS" />
             			</a>
              		</li>
              	
              		<li>
              		<a href="https://www.safepeople.go.kr/" target="_blank">
              			<img src="/images/main/1452583035019.jpg" alt="안전신문고" />
             			</a>
              		</li>
              	 
                    </ul>
                  
                </div>
            </div>
        </div>                
    </div>
	</section>
			
		</main>
	</th:block>
</html>