<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<ol>
	<th:block th:each="ent: ${list}">
	<li class="flex column center"  th:style="|background-image: url(${ent.filePath + ent.fileName});|">
		<p class="tit-text vtext">[[${ent.visual.title}]]</p>
		<p class="sub-text vtext">[[${ent.visual.sub}]]</p>
	</li>
	</th:block>
</ol>
<script type="text/javascript">
var lis=$("#visual>.wrap ol li");
var size=lis.length;// li태그의 개수
var speed=5000;
var i=0;
lis.each(function(index){
	if(index!=0){
		$(this).css("display","none");
	}
});

var timmer=setTimeout(nextImg, speed);//3초(3000)후에 실행하는 함수 1번만 실행

function nextImg(){
	$(lis[i]).fadeOut();
	$(lis[(i+1)%size]).fadeIn();
	i++;
	i=i%size;
	
	clearTimeout(timmer);
	timmer=setTimeout(nextImg, speed);
}


lis.hover(function(){
	clearTimeout(timmer);
},function(){
	timmer=setTimeout(nextImg, speed);
});

//var win=document.defaultView;
/*
$(window).blur(function(){
	console.log("blur");
	clearTimeout(timmer);
});

$(window).focus(function(){
	console.log("focus");
	timmer=setTimeout(nextImg, speed);
});
*/

/* //화면을 최소화시켰을때 타이머를 clearTimeout */
document.addEventListener("visibilitychange", function() {
	  if(document.visibilityState=="hidden"){
		  clearTimeout(timmer);
	  }else if(document.visibilityState=="hidden"){
		  timmer=setTimeout(nextImg, speed);
	  }
});
 
/* 
//hover 이벤트와 동일한표현
//이벤트는 마우스 포인터가 선택된 요소 위에 있을 때 발생
lis.mouseenter(function(){
	clearTimeout(timmer);
});
 
lis.mouseleave(function(){
	timmer=setTimeout(nextImg, speed);
});
*/
/////////////////////////////////////
/////////////////////////////////////

</script>





</html>