<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head >
		<th:block th:insert="common/common :: head" />
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    	<link rel="stylesheet" href="/css/myboard/list.css">
	</head>
	<body>
		
		<th:block th:insert="~{common/common :: header}" />
		<main>
			<h1>메인영역</h1>
			<div class="wrap view-size">
				<p class="page-tit">멀티파일 이용한 게시판</p>
				<div class="flex end">
					<a href="/multifiles/write">글쓰기</a>
				</div>
				<div class="list">
					<ul class="flex">
						<li>no</li>
						<li>제목</li>
						<li>조회수</li>
						<li>작성자</li>
						<li>작성일</li>
					</ul>
					<ul class="flex" th:each="dto :${list}">
						<li>[[${dto.bno}]]</li>
						<li>
							<a th:href="|/multifiles/${dto.bno}|">[[${dto.subject}]]</a>
							<span th:unless="${#lists.isEmpty(dto.files)}"><i class="fas fa-save"></i></span>
						</li>
						<li>[[${dto.readCount}]]</li>
						<li>[[${dto.writer}]]</li>
						<li>[[${dto.updatedDate}]]</li>
					</ul>
					<ul th:if="${#lists.isEmpty(list)}">
						<li>게시글이 존재 하지 않습니다.</li>
					</ul>
				</div>
				
				<div class="pagging flex center"   th:if="${pd}" >
				<!-- ///prev/// -->
					<th:block th:if="${pd.from gt 1}">
					<span>
						<a href="/multifiles?page=1">&lt;&lt;</a>
					</span>
					<span>
						<a th:href="|/multifiles?page=${pd.from - 1}|">&lt;</a>
					</span>	
					</th:block>
				<!-- ////////////////// -->
				<!-- ///페이지번호 리스트/// -->
					<ol class="flex pno-list">
						<li th:each="pno  : ${#numbers.sequence( pd.from , pd.to )} " >
							<a th:href="|/multifiles?page=${pno}|">[[${pno}]]</a>
						</li>
					</ol>
				<!-- ////////////////// -->					
				<!-- ///next/// -->
					<th:block th:if="${pd.to lt pd.pageTotal}">
					<span>
						<a th:href="|/multifiles?page=${pd.to + 1}|">&gt;</a>
					</span>
					<span>
						<a th:href="|/multifiles?page=${pd.pageTotal}|">&gt;&gt;</a>
					</span>
					</th:block>
				<!-- ////////////////// -->
					<script type="text/javascript">
					$(function(){
						var page="[[${pd.page-1}]]";
						var pageGroup="[[${pd.pageGroup}]]";
						$(".pno-list li").eq(page%pageGroup).addClass("sel");
					});
				</script>
				</div>
				
			</div>
		</main>
		<th:block th:insert="common/common :: footer" />
	</body>
</html>