<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
    	<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		
		<a href="/"> <img src="/images/header/title_logo.png" alt="해병대로고" /></a>
		<p>인증 후 가능합니다.</p>
		
		<div class="error" th:if="${param.error}">
			[[${session["SPRING_SECURITY_LAST_EXCEPTION"].message }]]
		</div>
		
		<form action="/login/proc" method="post">
		<!-- 	<input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"/> -->
			<p>
				<input type="text" name="email" placeholder="이메일">
			</p>
			<p>
				<input type="password" name="password" placeholder="비밀번호">
			</p>
			<p>
				<button type="submit" >인증완료</button>
				<button type="button"> <a href="/log/signup"> 인증하기</a> </button>
			</p>
		</form>
		<div>
			<a href="/oauth2/authorization/google">google 로그인</a>
		</div>
		<div>
			<a href="/oauth2/authorization/naver">네이버 로그인</a>
		</div>
	</body>
</html>