<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="/css/commons.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript">
			function checkAll(){
				if(!checkEmail(form.email.value)){
					return false;
				}else if (!checkPassword(form.email.value,form.password.value,form.password2.value)){
					return false;
				}else if(!checkName(form.name.value)){
					return false;
				}
				return true;
			}
			
			/* //공백확인함수 */
			function checkExistData(value,dataName){
				if(value==""){
					alert(dataName + "입력해주세요")
					return false;
				}
				return true;
			}
			//메일입력함수//
			function checkEmail(email){
				if(!checkExistData(email,"이메일을"))
					return false;
				var emailRegExp = /^[A-Za-z0-9_]+[A-Za-z0-9]*[@]{1}[A-Za-z0-9]+[A-Za-z0-9]*[.]{1}[A-Za-z]{1,3}$/;
				if(!emailRegExp.test(email)){
					alert("이메일 형식이 올바르지않습니다.")
					form.email.value= "";
					form.email.focus();
					return false;
				}
				return true;
			}
			
			//비밀번호 확인함수
			function checkPassword(email,password,password2){
				//비밀번호 공백확인
				if(!checkExistData(password,"비밀번호를"))
					return false;
				if(!checkExistData(password2,"비밀번호확인을"))
					return false;
				var passwordRegExp=/[a-zA-z0-9]{4,12}$/; //비밀번호유효성검사 
				if(!passwordRegExp.test(password)){
					alert("비밀번호는 영문 대소무자와 숫자 4~12자리로 입력해야합니다.")
					form.password.value="";
					form.password.focus();
					return false;
				}
				
				if (password!= password2){
					alert("비밀번호가 일치하지않습니다.")
					form.password.value="";
					form.password2.value="";
					form.password2.focus();
					return false;
				}
				if(email==password){
					alert("이메일과 비번을 일치가 불가능함ㅋ")
					form.password.value="";
					form.password2.value="";
					form.password2.focus();
					return false;
				}
					return true;
			}
			//이름입력함수
			function checkName(name){
				if(!checkExistData(name,"이름을")){
					return false;
				} 
				return true;
			}
			
		</script>
	</head>
	
	<body>
		<main >
			<h1>인증하기</h1>
		
			<div class="wrap member-size">
				
				<section id="logo">
				
					<h1>로고영역</h1>
					<div class="wrap flex center">
						<a href="/"> <img src="/images/header/title_logo.png" alt="해병대로고" /></a>
					</div>
				</section>
				<section id="member-form">
					<h1>인증 폼</h1>
					<div class="wrap flex center">
						<form name="form" action="/mem/reg" method="post"  onsubmit="return checkAll()">
							<ul>
								<li>
									<input type="text" name="email" placeholder="id@domain.com">
								</li>
								<li>
									<input type="password" name="password" placeholder=" 4~12자의 영문 대소문자와 숫자로만 입력">
								</li>
								<li>
									<input type="password" name="password2" placeholder=" 4~12자의 영문 대소문자와 숫자로만 입력">
								</li>
								<li>
									<input type="text" name="name" placeholder="이름 입력">
								</li>
								<li>
									<!-- <input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"/> -->
									<button type="submit">인증완료</button>
								</li>
							</ul>
						</form>
					</div>
				</section>
			</div>
		</main>
	</body>
	
</html>