<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="mainContent(head,main)">
	<head id="layouthead">
    	<meta charset="UTF-8">
    	<link rel="shortcut icon" href="/favicon.ico">
    	<!-- <meta  sec:authorize="isFullyAuthenticated()" th:name="${_csrf.parameterName}"  th:content="${_csrf.token}"/>
		<meta  sec:authorize="isFullyAuthenticated()" name="_csrf_header" th:content="${_csrf.headerName}"/> -->
		<title>수사불해 해병상승</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		<script src="/js/jquery.down.nav.js"></script>
		<link rel="stylesheet" href="/css/commons.css">
		<link rel="stylesheet" href="/css/header.css">
		<link rel="stylesheet" href="/css/footer.css">
		
	</head>
	<th:block th:insert="${head}">
			<!-- page에서 설정한 head가 삽입되는 영역입니다 -->
	</th:block>
	<body>
		
    	<header>
        	<div class="h_top_all">
                <div class="h_top">
                    
                    <ul>
						<li><a href="/" title="홈으로바로가기">HOME</a></li>
                        <li>|</li>
                        <li><a href="#" title="해병대모병홈페이지바로가기">해병대모병홈페이지</a></li>
                        <li sec:authorize="isAnonymous()">
							
							<a  href="/log/page"><button type="button">로그인</button></a>
						<li sec:authorize="isAuthenticated()">
								<span sec:authentication="principal.name"></span>
							
								 <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>  -->
								
								<a  href="/logout"><button type="submit" >로그아웃</button></a>
							
						</li> 
                                                   
                    </ul>
                </div>
            </div>
        	<div class="h_main">
            	<div style="width:370px">
                    <a href="/" title="해병대홈페이지메인으로바로가기">
                        <img src="/images/header/title_logo.png" alt="해병대로고" />
                    </a>
                    <a href="https://www.mois.go.kr/frt/sub/popup/p_taegugki_banner/screen.do" title="태극기">
                    	<img src="/images/header/korea.jpg" style="padding-bottom:12px" alt="태극기" />
                    </a>
                </div>
            </div>            
            <div class="h_bt_top">
                <div class="h_bottom">
                	<div class="nav_bg">
                    	<div class="nav_center"></div>
                        <div class="nav_bottom">
                        	 <img src="/images/header/nav_bottom.png" alt="정의와자유를위하여"/>
                        </div>
                    </div>
					<ul>
						
							<li><a href="/menus" title="소개" class="top_nav">소개</a>
							
								<ul class="sub_nav">
									
										<li><a href="/menus" title="해병대사령관">해병대사령관</a></li>	
									
										<li><a href="/main.do?sMenuKey=24" title="해병대임무/조직">해병대임무/조직</a></li>	
									
										<li><a href="/main.do?sMenuKey=25" title="해병대핵심가치/상징">해병대핵심가치/상징</a></li>	
									
										<li><a href="/main.do?sMenuKey=26" title="해병대역사">해병대역사</a></li>	
									
										<li><a href="/main.do?sMenuKey=27" title="해병대역사관관람안내">해병대역사관관람안내</a></li>	
									
										<li><a href="/main.do?sMenuKey=28" title="해병대주요행사">해병대주요행사</a></li>	
									
										<li><a href="/main.do?sMenuKey=265" title="해병대 창설 70주년">해병대 창설 70주년</a></li>	
									
								</ul>
							
							
							</li>
						
							<li><a href="/main.do?sMenuKey=17" title="소식" class="top_nav">소식</a>
							
								<ul class="sub_nav">
									
										<li><a href="/aboards" title="공지사항">공지사항</a></li>	
									
										<li><a href="/main.do?sMenuKey=30" title="해병대뉴스">해병대뉴스</a></li>	
									
										<li><a href="/main.do?sMenuKey=31" title="이건 이렇습니다">이건 이렇습니다</a></li>	
									
										<li><a href="/main.do?sMenuKey=32" title="해병대지">해병대지</a></li>	
									
										<li><a href="/main.do?sMenuKey=270" title="해병대 덕산장학재단">해병대 덕산장학재단</a></li>	
									
								</ul>
							
							
							</li>
						
							<li><a href="/main.do?sMenuKey=263" title="교육훈련단" class="top_nav">교육훈련단</a>
							
								<ul class="sub_nav">
									
										<li><a href="/main.do?sMenuKey=264" title="교육훈련단바로가기">교육훈련단바로가기</a></li>	
									
								</ul>
							
							
							</li>
						
							<li><a href="/main.do?sMenuKey=19" title="해병대모집" class="top_nav">해병대모집</a>
							
							
								<ul class="sub_nav">
									<li><img src="/images/header/banner.png" alt="해병대마크"></li>
								</ul>
							
							</li>
						
							<li><a href="/board" title="소통광장" class="top_nav">소통광장</a>
							
								<ul class="sub_nav">
									
										<li><a href="/board" title="자유게시판">자유게시판</a></li>	
									
										<li><a href="/main.do?sMenuKey=42" title="해병대캠프">해병대캠프</a></li>	
									
										<li><a href="/main.do?sMenuKey=43" title="예비역마당">예비역마당</a></li>	
									
										<li><a href="/main.do?sMenuKey=45" title="복지시설">복지시설</a></li>	
									
										<li><a href="/main.do?sMenuKey=46" title="지역관광안내">지역관광안내</a></li>	
									
										<li><a href="/main.do?sMenuKey=47" title="범죄상담/신고">범죄상담/신고</a></li>	
									
										<li><a href="/main.do?sMenuKey=248" title="공공데이터개방">공공데이터개방</a></li>	
									
										<li><a href="/main.do?sMenuKey=250" title="견학신청">견학신청</a></li>	
									
								</ul>
							
							
							</li>
						
							<li><a href="/main.do?sMenuKey=21" title="민원마당" class="top_nav">민원마당</a>
							
								<ul class="sub_nav">
									
										<li><a href="/main.do?sMenuKey=49" title="민원실안내">민원실안내</a></li>	
									
										<li><a href="/main.do?sMenuKey=50" title="자주하는질문(FAQ)">자주하는질문(FAQ)</a></li>	
									
										<li><a href="/main.do?sMenuKey=51" title="민원신청">민원신청</a></li>	
									
										<li><a href="/main.do?sMenuKey=52" title="나의민원검색">나의민원검색</a></li>	
									
										<li><a href="/main.do?sMenuKey=53" title="민원사무처리법령">민원사무처리법령</a></li>	
									
										<li><a href="/main.do?sMenuKey=54" title="민원서비스헌장">민원서비스헌장</a></li>	
									
										<li><a href="/main.do?sMenuKey=269" title="장병고충신고상담센터">장병고충신고상담센터</a></li>	
									
										<li><a href="/main.do?sMenuKey=286" title="개인정보처리방침">개인정보처리방침</a></li>	
									
								</ul>
							
							
							</li>
						
							<li><a href="/main.do?sMenuKey=22" title="자료실" class="top_nav">자료실</a>
							
								<ul class="sub_nav">
									
										<li><a href="/main.do?sMenuKey=55" title="군가자료실">군가자료실</a></li>	
									
										<li><a href="/main.do?sMenuKey=56" title="군사자료실">군사자료실</a></li>	
									
										<li><a href="/main.do?sMenuKey=57" title="영상자료실">영상자료실</a></li>	
									
										<li><a href="/main.do?sMenuKey=58" title="사진자료실">사진자료실</a></li>	
									
								</ul>
							
							
							</li>
						
                    </ul>
                </div>
            </div>            
            <div class="h_bt_bottom">
            </div>
        </header>
		<th:block th:replace="${main}">
			<!-- 메인섹션이 삽입되는 영역입니다 -->
		</th:block>
		
        <footer>
        	<div class="footer_all">
            	<h1>
                    <a href="/" title="해병대홈페이지메인으로바로가기">
                        <img src="/images/footer/footer_logo.png" alt="해병대홈페이지메인으로바로가기" />
                    </a>
                </h1>
                <address>
                    <p><a href="https://www.rokmc.mil.kr:10005/contents/view.do?sMenuKey=286&contentKey=158" title="개인정보처리방침" target="_blank" style="color:blue; font-weight:bold">개인정보처리방침</a> | 경기도 화성시 봉담읍 시청로 1311 사서함 601-10</p>
                    <p>Copyright© by REPUBLIC OF KOREA MARINE CORPS All Right Reserved. </p>
                </address>
                <figure>
                	<a href="http://rokmarineboy.tistory.com" title="해병대티스토리바로가기" target="_blank"><img src="/images/footer/tstory.png" alt="해병대티스토리바로가기"/></a>
                	<a href="https://www.facebook.com/rokmc.mil" title="해병대페이스북바로가기" target="_blank"><img src="/images/footer/facebook.png" alt="해병대페이스북바로가기"/></a>
                	<a href="https://twitter.com/rok_marineboy" title="해병대트위터바로가기" target="_blank"><img src="/images/footer/twitter.png" alt="해병대트위터바로가기"/></a>
                	<a href="https://www.flickr.com/photos/kormnd" title="해병대플리커바로가기" target="_blank"><img src="/images/footer/flickr.png" alt="해병대플리커바로가기"/></a>
                	<a href="https://www.youtube.com/user/rokmchq" title="해병대유투브바로가기" target="_blank"><img src="/images/footer/youtube.png" alt="해병대유투브영상보기바로가기"/></a>
                	<a href="https://www.instagram.com/rokmchq/" title="해병대인스타그램바로가기" target="_blank"><img src="/images/footer/instagram.png" alt="해병대유투브영상보기바로가기"/></a>
                </figure>
                <form>
                    <select>
                        <option selected="selected" value="#f_site11">군관련 사이트</option>
                        
                        	<option value="http://www.mnd.go.kr">국방부</option>
                        
                        	<option value="http://www.jcs.mil.kr">합참</option>
                        
                        	<option value="http://www.navy.mil.kr">해군</option>
                        
                        	<option value="http://www.airforce.mil.kr:8081">공군</option>
                        
                        	<option value="http://www.army.mil.kr">육군</option>
                        
                        	<option value="http://www.dssc.mil.kr">군사안보지원사령부</option>
                        
                        	<option value="http://www.yebigun1.mil.kr">예비군</option>
                        
                        	<option value="http://www.mma.go.kr">병무청</option>
                        
                        	<option value="http://jejunbase.navy.mil.kr">제주민군복합항</option>
                        
                        	<option value="http://www.welfare.mil.kr">국군복지포털</option>
                        
                        	<option value="http://www.dapa.go.kr">방위사업청</option>
                        
                        	<option value="http://www.mmaa.or.kr">군인공제회</option>
                        
                        	<option value="http://koreanwar60.tistory.com/">새대공감625</option>
                        
                        	<option value="http://www.korva.or.kr/">재향군인회</option>
                        
                        	<option value="https://www.mps.mil.kr">군인연금/재해보상</option>
                        
                        	<option value="https://www.acrc.go.kr/">국민권익위원회</option>
                        
                    </select>
                    <input type="button" value="go" />
            	</form>
            </div>
        </footer>
	</body>
</th:block>	
</html>