<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:insert="common/common :: head" />
		<link rel="stylesheet" href="/css/left.css">
	</head>
    	
	<body class="flex row">
		
		<th:block th:insert="~{common/common :: left}" />
		<main>
			<h1>메인영역</h1>
			<div class="wrap">
				<p class="page-tit">JPA 이용한 이미지LIST</p>
				<script type="text/javascript">
					$(function(){
						/* 
						$.ajax({
							url: "/visuals/list",
							type: "get",
							success: function(result){
								
							}
						});
						 */
						$.get("/visuals/list",function(result){
							$("#list-area").html(result);
						});
					});
				</script>
				<div id="list-area">
					<!-- //리스트가 들어갈 영역// -->
				</div>			
			</div>
		</main>
	</body>
</html>