#datasource 설정
spring.datasource.url=jdbc:mariadb://ncstest13.ccavduguc3xn.us-east-2.rds.amazonaws.com:3306/ncstest13
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=shdnjs1234
#server.port=80

spring.jpa.open-in-view=false
#jpa-common
spring.jpa.show-sql=true

#ê°ë°ë¨ê³ììë§ íì¤í¸íê³  ì¤ì  ì ì©í ëë ì¬ì©íì§ ë§ì¸ì
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

##logging####
logging.level.ncstest.config=info
logging.level.ncstest.security=info
logging.level.ncstest.controller=debug
logging.level.ncstest.service=debug
logging.file.name=mylog.log
