@charset "UTF-8";
@charset "utf-8";
/* CSS Document */

section {height:100%; background-color:#FFFFFF; width:100%; min-width:1140px;}

/*전체박스설정*/
section > div.section_all {width:1140px; margin:0px auto; padding-top:20px; box-sizing:border-box;}
section > div.section_all > div.s_left {width:240px; float:left; padding-bottom:50px;}
section > div.section_all > div.s_right {width:900px; float:left; padding-bottom:100px;}


/*좌측메뉴전체설정*/
div.s_left_title {width:240px; height:100px; background-image:url(../../images/menu/h2_bg.jpg); background-repeat:no-repeat; padding: 50px 0px 0px 48px; box-sizing:border-box;}
div.s_left_title > h2 {font-size:30px; font-weight:bold; color:#FFFF66;}
div.sub_menu > ul > li {
	display:inline-block; width:240px; height:100%; line-height:50px;
	border-top:1px solid #820000; border-left:1px solid #820000; border-right:1px solid #820000; box-sizing:border-box;
	background-color:#FFFFFF; padding-left:30px; cursor:pointer; position:relative;
}
div.sub_menu > ul > li > a {font-size:16px;}
div.sub_menu > ul > li:last-child {border-bottom:1px solid #820000;}
div.sub_menu > ul > li:hover > a {color:#820000;}
div.sub_menu > ul > li > span {position:absolute; font-size:16px; right:20px; top:0px; display:block; color:#820000;}

/*우측메뉴전체설정*/
div.s_right_title {width:900px; height:100px; background-image:url(../../images/menu/h3_bg.jpg); background-repeat:no-repeat;}

div.srm_top {width:871px; height:70px; border-bottom:2px solid #000000; line-height:70px; position:relative; margin-left:29px; box-sizing:border-box;}
div.srm_top > h3 {font-size:30px; float:left; font-weight:bold;}
div.srm_top > ul {position:absolute; top:8px; right:0px;}
div.srm_top > ul > li {float:left; margin:0px 2px;}

div.sub_menu > ul > li > ul {
	display:block; width:240px; height:100%;
	border-top:1px solid #820000; position:relative; left:-31px; top:-2px;
	padding:10px 0px 10px 45px; box-sizing:border-box;
}
div.sub_menu > ul > li > ul > li {line-height:20px; height:20px; color:#333333;}
div.sub_menu > ul > li > ul > li:hover > a {color:#820000;}

div.srm_section {width:871px; margin-left:29px; margin-top:30px;}

.nalija {position:absolute; left:-9999em;}

div.sub41allbox button.write_board a{color:#FFFFFF;}
div.sub41allbox button.write_board {width:120px; height:35px; float:right; margin-top:25px; border:none;  border-radius:5px;  background-color:#333333; font-size:14px; transition:0.5s;}
div.sub41allbox button.write_board:hover {background-color:#666666;}
/*게시판 종합 CSS*/
div.board_title {width:870px; height:100%; line-height:20px; border:1px solid #820000; padding:10px; padding-left:15px; box-sizing:border-box;}
div.board_title > p {font-size:14px; color:#333333; font-weight:bold;}

div.board_top {width:870px; height:45px;}
div.board_top > div.count {width:300px; height:45px; float:left; line-height:45px;}
div.board_top > div.count > p {font-size:14px; color:#333333;}
div.board_top > div.count > p > span {font-size:14px; color:#333333; font-weight:bold;}
div.board_top > form {height:45px; line-height:45px; float:right;}
div.board_top > form > fieldset > select#id_sel {display:inline-block; width:150px; height:30px; margin-top:8px; color:#333333; font-size:14px; box-sizing:border-box; border:1px solid #333333;}
div.board_top > form > fieldset > select#id_sel > option {color:#333333; font-size:14px;}
div.board_top > form > fieldset > input#id_st {width:180px; height:30px; border:1px solid #333333; box-sizing:border-box;}
div.board_top > form > fieldset > input#id_sb {width:55px; height:30px; border:none; color:#FFFFFF; background-color:#333333; font-weight:bold; font-size:14px; box-sizing:border-box;}

/*게시판 종합 메인 CSS*/
div.board_main {width:870px; height:100%;}
div.board_main > table {width:870px; height:100%; border-top:2px solid #6C6C6C; border-bottom:1px solid #DDDDDD; margin-top:5px; text-align:center;}
div.board_main > table tr {border-bottom:1px solid #DDDDDD; height:40px;}
div.board_main > table tr.tr_notice {background-color:#EEEEEE;}
div.board_main > table th {border-bottom:1px solid #6C6C6C; background-color:#F7F7F7; color:#7B7B7B; font-size:14px;}
div.board_main > table td {font-size:14px; color:#7B7B7B;}
div.board_main > table td a {font-size:14px; color:#7B7B7B;}

div.board_main > table td.text_ct > a:hover {text-decoration:underline; color:#820000;}
div.board_main > table td.text_ct a {color:#333333;}

div.board_main > table td.b_left {background-color:#EEEEEE; font-weight:bold; color:#333333; font-size:14px;}
div.board_main > table td.b_left > label {font-size:14px; color:#333333;}

/*게시판하단 리스트버튼*/
div.board_main >.pagging {width:490px; height:35px; margin-top:25px; margin-left:190px;}
div.board_main >.pagging > span {
	width:35px; height:35px; float:left; font-size:14px; color:#333333;
	border-left:1px solid #DDDDDD; border-top:1px solid #DDDDDD; border-bottom:1px solid #DDDDDD;
	box-sizing:border-box; line-height:33px; text-align:center; cursor:pointer;
	}
div.board_main >.pagging > span:last-child {border-right:1px solid #DDDDDD;}
div.board_main >.pagging > span:hover {background-color:#BD7E1A;}

div.btn_list_box > a{
	display:inline-block; width:100px; height:35px; background-color:#333333; cursor:pointer;
	border:none; float:left; border-radius:5px; float:right; margin-top:15px; color:#FFFFFF; font-size:14px;
	transition:0.3s; font-size:16px; font-weight:bold; line-height:35px; text-align:center;
}
div.btn_list_box > a:hover {background-color:#666666;}


/*게시판 종합 메인 CSS*/
.wrap.board_main {width:870px; height:100%;}
.wrap.board_main > table {width:870px; height:100%; border-top:2px solid #6C6C6C; border-bottom:1px solid #DDDDDD; margin-top:5px; text-align:center;}
.wrap.board_main > table tr {border-bottom:1px solid #DDDDDD; height:40px;}
.wrap.board_main > table tr.tr_notice {background-color:#EEEEEE;}
.wrap.board_main > table th {border-bottom:1px solid #6C6C6C; background-color:#F7F7F7; color:#7B7B7B; font-size:14px;}
.wrap.board_main > table td {font-size:14px; color:#7B7B7B;}
.wrap.board_main > table td a {font-size:14px; color:#7B7B7B;}

.wrap.board_main > table td.text_ct > a:hover {text-decoration:underline; color:#820000;}
.wrap.board_main > table td.text_ct a {color:#333333;}

.wrap.board_main > table td.b_left {background-color:#EEEEEE; font-weight:bold; color:#333333; font-size:14px;}
.wrap.board_main > table td.b_left > label {font-size:14px; color:#333333;}

.fmt-update{ display: none;width:870px; height:100%;}
.fmt-update ul {width:870px; height:100%; border-top:2px solid #6C6C6C; border-bottom:1px solid #DDDDDD; margin-top:5px; }
.fmt-update ul li {border-bottom:1px solid #DDDDDD; height:40px;}
.fmt-update ul li a {background-color:#fff;font-size:17px; color:#000;}


.fmt-update ul li a textarea{
	width: 100%;
	height: 100%;
}

/*게시판 종합 메인 CSS*/
div.board_mainf {width:870px; height:100%;}
div.board_mainf form > table {width:870px; height:100%; border-top:2px solid #6C6C6C; border-bottom:1px solid #DDDDDD; margin-top:5px; text-align:center;}
div.board_mainf form > table tr {border-bottom:1px solid #DDDDDD; height:40px;}
div.board_mainf form > table tr.tr_notice {background-color:#EEEEEE;}
div.board_mainf form > table th {border-bottom:1px solid #6C6C6C; background-color:#F7F7F7; color:#7B7B7B; font-size:14px;}
div.board_mainf form > table td {font-size:14px; color:#7B7B7B;}
div.board_mainf form > table td a {font-size:14px; color:#7B7B7B;}

div.board_mainf form > table td.text_ct > a:hover {text-decoration:underline; color:#820000;}
div.board_mainf form > table td.text_ct a {color:#333333;}

div.board_mainf form > table td.b_left {background-color:#EEEEEE; font-weight:bold; color:#333333; font-size:14px;}
div.board_mainf form > table td.b_left > label {font-size:14px; color:#333333;}


div.btn_form button {display: inline-block;width: 100px;height: 35px;color: #FFFFFF;background-color: #333333;
    cursor: pointer;
    border: none;
    float: left;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 16px;
    font-weight: bold;
    line-height: 35px;
    text-align: center
}
div.btn_form{float: right; margin-top: 15px;}
div.btn_form > button {float:left;margin-left:10px;}