@charset "UTF-8";

*{margin:0px; padding: 0px; font-family: 'Nanum Gothic','돋움',monospace, sans-serif; font-size: 12px; color:#000000;}

li{list-style: none;}
a{text-decoration: none; cursor: pointer;color: #000;}
h1{position: absolute; left: -9999px}
.flex{display: flex}
.column{flex-direction: column;}
.center{justify-content: center;}
.between{justify-content: space-between;}


.view-size{width: 1180px;margin: 0 auto;}
.page-tit{font-size: 24px; font-weight: 700; margin: 20px 0;}

main>.wrap{
	padding: 0px 0;
}
main>.admin{
	padding: 40px 20px;
}


img{border:none;}
table{ border-collapse:collapse; border-spacing: 0px;}
address{font-style:normal;}
fieldset{border:none;}
legend{display:none;}
input[type=button], input[type=submit],input[type=reset],input[type=image],button,a{cursor:pointer;}
header,section,footer,nav,aside,figure,article{display: block; margin: 0px; padding: 0px;}