@charset "UTF-8";

footer {height:93px; background-color:#898989; width:100%; min-width:1140px; clear:both;}

div.footer_all {width:1140px; height:93px; margin:0px auto;}
div.footer_all > h1 {display:inline-block; margin-top:21px; float:left;}
div.footer_all > address { float:left; margin:30px 0px 0px 8px; }
div.footer_all > address > p {color:#FFFFFF;}
div.footer_all > address > p > a {color:#FFFFFF;}
div.footer_all > figure {float:left; margin:30px 0px 0px 50px; }
div.footer_all > form {float:right; margin-top:30px; }
div.footer_all > form > select {width:114px; height:21px; border:none; }
div.footer_all > form > input[type=button] {width:26px; height:21px; border:none; background-color:#3E3E3E; color:#FFFFFF; position:relative; left:-3px;}