@charset "UTF-8";

/*확장영역*/
header {height:180px; width:100%;  min-width:1140px; }


div.h_top_all {height:30px; background-color:#DCDCDC;}
div.h_top {width:1140px; height:30px; line-height:30px; padding-right:25px; box-sizing:border-box; margin:0px auto;}
div.h_top > ul {float:right;}
div.h_top > ul > li {float:left;}
div.h_top > ul > li:nth-child(1) {padding-right:8px;}
div.h_top > ul > li:nth-child(3) {padding-left:8px;}
div.h_top > ul > li > a {color:#666666;}

div.h_main {width:280px; height:80px; margin:0px auto;}

div.h_bt_top {height:50px; background-color:#820000;}
div.h_bt_bottom {height:20px; background-color:#000000; border-top: 1px solid #FFF575; box-sizing:border-box;}

div.h_bottom {width:1140px; height:50px; margin:0px auto; padding:0px 10px; box-sizing:border-box;}
div.h_bottom > ul > li {float:left; line-height:50px; text-align:center; display:block; width:160px; height:50px;}
div.h_bottom > ul {position:relative;}
div.h_bottom > ul > li > a {color:#FFFFFF; font-size:16px; font-weight:bold;}

ul.sub_nav{
	padding:10px; padding-top:30px; padding-right:20px; line-height:30px;
	position:absolute; top:50px; text-align:left; display:none;
}
div.nav_bg{
	width:1140px; height:325px; background-color:#490101;
	position:relative; z-index:79; top:-19px; margin:0px auto; padding-top:10px; box-sizing:border-box;
	display:none;
}
div.nav_bg > div.nav_center {width:1120px; height:270px; margin:0px auto; background-color:#FFFFFF;}
div.nav_bg > div.nav_bottom {width:211px; height:30px; margin:0px auto; margin-top:10px;}

div.h_bottom > ul > li:nth-child(1) > ul.sub_nav{left:23px; z-index:80; display:none; width:160px; height:240px; background-image:url(../images/header/bg_line.png); background-repeat:no-repeat; background-position:top 35px right 55px;}
div.h_bottom > ul > li:nth-child(2) > ul.sub_nav{left:198px; z-index:81; display:none; width:160px; height:240px; background-image:url(../images/header/bg_line.png); background-repeat:no-repeat; background-position:top 35px right 70px;}
div.h_bottom > ul > li:nth-child(3) > ul.sub_nav{left:340px; z-index:82; display:none; width:160px; height:240px; background-image:url(../images/header/bg_line.png); background-repeat:no-repeat; background-position:top 35px right 50px;}
div.h_bottom > ul > li:nth-child(4) > ul.sub_nav{left:487px; z-index:83; display:none; width:180px; height:240px; background-image:url(../images/header/bg_line.png); background-repeat:no-repeat; background-position:top 35px right 50px;}
div.h_bottom > ul > li:nth-child(5) > ul.sub_nav{left:682px; z-index:84; display:none; width:160px; height:240px; background-image:url(../images/header/bg_line.png); background-repeat:no-repeat; background-position:top 35px right 80px;}
div.h_bottom > ul > li:nth-child(6) > ul.sub_nav{left:828px; z-index:84; display:none; width:160px; height:240px; background-image:url(../images/header/bg_line.png); background-repeat:no-repeat; background-position:top 35px right 50px;}
div.h_bottom > ul > li:nth-child(7) > ul.sub_nav{left:1002px; z-index:84; display:none; width:85px; height:240px;}

div.h_bottom > ul > li:nth-child(4) > ul.sub_nav > li {display:block; padding-top:40px}

div.h_bottom > ul > li > ul > li > a {color:#333333;}