@charset "UTF-8";

section {height:702px; background-color:#FFFFFF; width:100%; min-width:1140px;}
div.st_slider {width:1140px; margin:0px auto;}

div.icon_manu {width:1140px; height:90px; margin:0px auto; border-top: 1px solid #666666; border-bottom: 1px solid #666666; margin-bottom:8px;}
div.icon_manu > ul > li {float:left;}

div.s_bottom {width:1140px; height:205px; margin:0px auto;}
div.s_bottom > div {width:284px; height:205px; float:left;}
div.s_bottom > div:nth-child(2) {margin:0px 1px;}
div.s_bottom > div:nth-child(3) {margin:0px 1px;}


/*공지사항&뉴스*/
div.notice_news > div.box1_top {width:284px; height:37px;}
div.notice_news > div.box1_top > div.b_notice {width:141px; height:37px; background-color:#990000; margin-right:1px; float:left; cursor:pointer;}
div.notice_news > div.box1_top > div.b_news  {width:142px; height:37px; background-color:#990000; float:left; cursor:pointer;}
div.notice_news > div.box1_top > div > h2 {font-size:16px; text-align:center; font-weight:bold; line-height:37px; color:#FFFF66;}
div.notice_news > div.box1_top > div > h2.on {color:#FFFFFF;}

div.notice_news > div.box1_bottom {width:284px; height:168px; border-left:1px solid #CCCCCC; border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; box-sizing:border-box; position:relative;}
div.box1_bottom > div {width:282px; height:167px; position:absolute; display:none; padding:25px 10px 0px 10px; box-sizing:border-box;}
div.box1_bottom > div > ul > li {line-height:18px; display:inline-block; width:250px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;}
div.notice_page > ul > li > a:hover {text-decoration:underline;}
div.news_page > ul > li > a:hover {text-decoration:underline;}


/*해병대지*/
div.marine_paper > div.box2_top {width:284px; height:37px; background-color:#990000;}
div.marine_paper > div.box2_top > h2 {font-size:16px; text-align:center; font-weight:bold; line-height:37px; color:#FFFF66;}
div.marine_paper > div.box2_bottom {width:284px; height:168px; border-left:1px solid #CCCCCC; border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; box-sizing:border-box; padding:7px 8px;}
div.marine_paper > div.box2_bottom > div.paper_name {width:102px; height:152px; margin:0px 14px; float:left;}
div.paper_name > div.pn_top {width:102px; height:18px; text-align:center;}
div.paper_name > div.pn_bottom {width:102px; height:134px;}


/*해병대모집*/
div.marine_recruit > div.box3_top {width:284px; height:37px; background-color:#990000;}
div.marine_recruit > div.box3_top > h2 {font-size:16px; text-align:center; font-weight:bold; line-height:37px; color:#FFFF66;}
div.marine_recruit > div.box3_bottom {width:284px; height:168px;}


/*팝업존*/

/*팝업존*/
div.popup_zone > div.box4_bottom {width:284px; height:205px; position:relative; border:1px solid #CCCCCC; box-sizing:border-box; }
div.box4_are {width:282px; height:205px; position:absolute; top:0px; left:0px; z-index:99; padding-top:37px; box-sizing:border-box;  overflow:hidden;}

div.box4_top {width:284px; height:37px; position:absolute; padding-left:20px; box-sizing:border-box; z-index:90; background-color:#990000;}
div.box4_top > h2 {font-size:16px; text-align:left; font-weight:bold; line-height:37px; color:#FFFF66;}