@charset "UTF-8";
@charset "utf-8";
/* CSS Document */

section {height:100%; background-color:#FFFFFF; width:100%; min-width:1140px;}


/*전체박스설정*/
section > div.section_all {width:1140px; margin:0px auto; padding-top:20px; box-sizing:border-box;}
section > div.section_all > div.s_left {width:240px; float:left; padding-bottom:50px;}
section > div.section_all > div.s_right {width:900px; float:left; padding-bottom:100px;}


/*좌측메뉴전체설정*/
div.s_left_title {width:240px; height:100px; background-image:url(../../images/menu/h2_bg.jpg); background-repeat:no-repeat; padding: 50px 0px 0px 48px; box-sizing:border-box;}
div.s_left_title > h2 {font-size:30px; font-weight:bold; color:#FFFF66;}
div.sub_menu > ul > li {
	display:inline-block; width:240px; height:100%; line-height:50px;
	border-top:1px solid #820000; border-left:1px solid #820000; border-right:1px solid #820000; box-sizing:border-box;
	background-color:#FFFFFF; padding-left:30px; cursor:pointer; position:relative;
}
div.sub_menu > ul > li > a {font-size:16px;}
div.sub_menu > ul > li:last-child {border-bottom:1px solid #820000;}
div.sub_menu > ul > li:hover > a {color:#820000;}
div.sub_menu > ul > li > span {position:absolute; font-size:16px; right:20px; top:0px; display:block; color:#820000;}

/*우측메뉴전체설정*/
div.s_right_title {width:900px; height:100px; background-image:url(../../images/menu/h3_bg.jpg); background-repeat:no-repeat;}

div.srm_top {width:871px; height:70px; border-bottom:2px solid #000000; line-height:70px; position:relative; margin-left:29px; box-sizing:border-box;}
div.srm_top > h3 {font-size:30px; float:left; font-weight:bold;}
div.srm_top > ul {position:absolute; top:8px; right:0px;}
div.srm_top > ul > li {float:left; margin:0px 2px;}

div.sub_menu > ul > li > ul {
	display:block; width:240px; height:100%;
	border-top:1px solid #820000; position:relative; left:-31px; top:-2px;
	padding:10px 0px 10px 45px; box-sizing:border-box;
}
div.sub_menu > ul > li > ul > li {line-height:20px; height:20px; color:#333333;}
div.sub_menu > ul > li > ul > li:hover > a {color:#820000;}

div.srm_section {width:871px; margin-left:29px; margin-top:30px;}

.nalija {position:absolute; left:-9999em;}


/*sub1-1_1*/
div.srm_section > figure.fi_sub1 {width:240px; height:450px; float:left;}
div.srm_section > div.srm_text01 {width:631px; height:100%; float:left; padding-left:20px; box-sizing:border-box;}
div.srm_text01 > h4 {font-size:24px; margin-bottom:25px; color:#333333;}
div.srm_text01 > p {font-size:14px; color:#6D6D6D;}
div.srm_text01 > p > span {font-size:14px; color:#3B579D; font-weight:bold;}

/*sub1-1_2*/
div.srm_section > figure.fi_sub2 {width:240px; height:100%; float:left;}
div.srm_section > div.srm_text02 {width:631px; height:100%; float:left; padding-left:100px; box-sizing:border-box;}
div.srm_text02 > h4 {font-size:24px; color:#333333;}
div.srm_text02 > h4.si_kan {margin-top:30px;}
div.srm_text02 > p {font-size:14px; color:#333333; margin-top:11px;}
