@charset "UTF-8";

/*게시판 종합 메인 CSS*/
div.board_mai {width:870px; height:100%;}
div.board_mai > table {width:870px; height:100%; border-top:2px solid #6C6C6C; border-bottom:1px solid #DDDDDD; margin-top:5px; text-align:center;}
div.board_mai > table tr {border-bottom:1px solid #DDDDDD; height:40px;}
div.board_mai > table tr.tr_notice {background-color:#EEEEEE;}
div.board_mai > table th {border-bottom:1px solid #6C6C6C; background-color:#F7F7F7; color:#7B7B7B; font-size:14px;}
div.board_mai > table td {font-size:14px; color:#7B7B7B;}
div.board_mai > table td a {font-size:14px; color:#7B7B7B;}

div.board_mai > table td.text_ct > a:hover {text-decoration:underline; color:#820000;}
div.board_mai > table td.text_ct a {color:#333333;}

div.board_mai > table td.b_left {background-color:#EEEEEE; font-weight:bold; color:#333333; font-size:14px;}
div.board_mai > table td.b_left > label {font-size:14px; color:#333333;}
#reply {width: 781px;
    height: 50px;}
#btn-reply{    width: 80px;
    height: 40px;
    
    margin-top: 10px   ;
    border: none;
    border-radius: 5px;
    background-color: #dddddd;
    font-size: 14px;
    transition: 0.5s;
}