<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<link rel="stylesheet" href="/css/reply.css">
<div>
<div class="board_mai">

<table>
	<thead>
		<tr>
			<td>작성자</td>
			<td>댓글내용</td>
			<td>작성일</td>
			<td>관리</td>
		
		</tr>
	</thead>
	<tbody>	
		
		<tr th:each="dto : ${rlist}">
			<td>[[${dto.replyer}]]</td>
			<td class="reply-area">
				<span class="default">[[${dto.reply}]]</span>
				<span class="edit" style="display: none;">
					<input th:value="${dto.reply}" class="reply-data">
				</span>
			
			</td>
			
			
			<td>[[${dto.updatedDate}]]</td>
			
			<td>
					<button type="button" class="btn-reply-delete">삭제</button>
					<input type="hidden" th:value="${dto.rno}" class="rno-data">
								<button type="button" class="btn-reply-edit">수정</button>	
									<span style="display: none;">
										<button type="button" class="btn-reply-done">수정완료</button>
										<button type="button" class="btn-reply-cancel">취소</button>
									
									</span>
			</td>
					
		
		</tr>
	</tbody>
	

</table>
</div>
</div>
</html>