<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/layout2 :: adminContent(~{this::main})}">
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap admin">
				<p class="page-tit">비주얼이미지 리스트</p>
				<table>
					<thead>
						<tr>
							<td>관리번호</td>
							<td>이미지</td>
							<td>파일사이즈</td>
							<td>타이틀</td>
							<td>서브타이틀</td>
							<td>순서</td>
							<td>등록일</td>
							<td>최종수정일</td>
							<td>비고</td>
						</tr>
					</thead>
					<tbody>
						<tr th:each="dto : ${list}">
							<td>[[${dto.vno}]]</td>
							<td>
								<img th:src="${dto.filePath + dto.fileName}" height="80px;">
							</td>
							<td>[[${dto.fileSize}]]</td>
							<td>[[${dto.title}]]</td>
							<td>[[${dto.subTitle}]]</td>
							<td>[[${dto.orderNo}]]</td>
							<td>[[${dto.createdDate.toLocalDate}]]</td>
							<td>[[${dto.updatedDate.toLocalDate}]]</td>
							<td>
								<button type="button">삭제</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</main>
</th:block>
</html>