<html xmlns:th="http://www.thymeleaf.org">
<ol class="flex images">
	<th:block th:each="dto, i : ${list}">
	<li th:attrappend=" class=img_${' img_' +i.index}" class="img" th:style="|background-image: url('${dto.filePath+dto.fileName}');|"></li>
	</th:block>
</ol>
<ol class="flex center bullets">
	<th:block th:each="dto : ${list}">
		<li class="bullet" ></li>
	</th:block>
</ol>
<div class="btn">
	<i class="prev fas fa-chevron-circle-left"></i>
	<i class="next fas fa-chevron-circle-right"></i>
</div>
<script type="text/javascript">
var i=0;
var pos=1;
var buls=$("#visual .visual-area .images .bullets .bullet"); 
buls.eq(i).addClass("target");

images=$("#visual .visual-area .images"); //ol태그
var imgs=$("#visual .visual-area .images .img");//li태그 개수
//ol태그의 사이즈 정의
images.css("width",imgSize * imgs.length);
//페이지로딩되면 타이머시작
myTimeout = setTimeout(start, delay+2000);


$("#visual>.visual-area").hover(function(){
	stop();
}, function(){
	myTimeout = setTimeout(start, delay);
});

$(".btn>.next").click(function(){
	next();
})

$(".btn>.prev").click(function(){
	prev();
})

//블릿을 클릭했을때
buls.click(function(){
	var clicked_idx=$(this).index();
	console.log("클릭된 블릿 인덱스 번호 : "+clicked_idx );
	var img_idx=images.find(".img"+clicked_idx).index();
	
	buls.removeClass("target");
	//클릭된스타이
	buls.eq(clicked_idx).addClass("target")
	i=clicked_idx
	//이미지이동
	pos=img_idx;
	imgMove();
	 
});


function stop(){
	clearTimeout(myTimeout);
}
function start(){
	stop();
	next();
	myTimeout = setTimeout(start, delay);
	
}

//왼쪽이미지를 오른쪽으로 한번만 이동시킨다.
function prev(){
	if(flag==1)return;
	flag=1;
	//첫번째 이미지 
	var first_li=$("#visual .visual-area .images .img:first-child"); 
	//마지막 이미지 
	var last_li=$("#visual .visual-area .images .img:last-child");
	//첫번째 img 앞쪽에 마지막 img 를 이동
	first_li.before(last_li);
	images.css("margin-left" , -imgSize);
	images.animate({marginLeft: 0},speed,function(){
		flag=0;
	});
	
}
function next(){
	nextBullet();
	imgMove();
	
}


function l{
	
	buls.removeClass("target");
	i = --i % imgs.length;
	buls.eq(i).addClass("target")	
}

function nextBullet(){
	
	buls.removeClass("target");
	
	buls.eq(i).addClass("target")	
}



//오른쪽이미지를 왼쪽으로 한번만 이동시킨다.
function imgMove(){ 
	if(flag==1)return;
	flag=1;
	
	/* if(++i == imgs.length) i=0; */
	//첫번째 이미지 
	
	if(pos==1){
	i=(++i % imgs.length); //0~3	
	//i%imgs.length : 4%4%==0
	var first_li=$("#visual .visual-area .images .img:first-child"); 
	//마지막 이미지 
	var last_li=$("#visual .visual-area .images .img:last-child"); 
	//블릿도 이동
	
	buls.removeClass("target");
	buls.eq(i).addClass("target")
	}
	//이미지이동
	images.animate({marginLeft: -(imgSize*pos)}, speed, function(){
		//이미지가 이동한다음 실행
		for(var k=0; k<pos;k++){
			last_li.after(first_li);
		}
		images.css("margin-left" , 0); 
		flag=0;
		pos=1;
	}); 
}


</script>
</html>