#google
spring.security.oauth2.client.registration.google.client-id=571135631134-tensc75esplot2elkr2e6ot6i3reoejg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#naver
spring.security.oauth2.client.registration.naver.client-id=3hWFIDGgG6B0UMxe4cBi
spring.security.oauth2.client.registration.naver.client-secret=xfqiXqzr3X
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response