<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" >

	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
	<head th:fragment="head">
		<link rel="stylesheet" href="/css/board.css">
		<!-- <meta  sec:authorize="isFullyAuthenticated()" th:name="${_csrf.parameterName}"  th:content="${_csrf.token}"/>
		<meta  sec:authorize="isFullyAuthenticated()" name="_csrf_header" th:content="${_csrf.headerName}"/> -->
	</head>
	
<body>
	
	<main th:fragment="main">
		<h1>게시글 리스트</h1>
			<section>
        	<div class="section_all">
                <div class="s_left">
                	
                	<div class="s_left_title">
                    	<h2>소통광장</h2>
                    </div>
                    <div class="sub_menu">
                    	<ul>
                    	
                    		<li class="">
                    			<a href="/board" class='on' title="자유게시판">자유게시판</a>
                    			<span class="">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="해병대캠프">해병대캠프</a>
                    			<span class="no-current">▶</span>
	                    		
	                            	<ul class="no-current">
									
										<li><a href="#"  title="캠프안내">&bull;캠프안내</a></li>
									
										<li><a href="#"  title="캠프지원">&bull;캠프지원</a></li>
									
										<li><a href="#"  title="지원결과조회">&bull;지원결과조회</a></li>
									
										<li><a href="#"  title="합격자조회">&bull;합격자조회</a></li>
									
										<li><a href="#"  title="입소준비물">&bull;입소준비물</a></li>
									
										<li><a href="#"  title="사진자료">&bull;사진자료</a></li>
									
										<li><a href="#"  title="찾아오시는길">&bull;찾아오시는길</a></li>
									                    		
	                                </ul>
	                            
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="예비역마당">예비역마당</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="복지시설">복지시설</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="지역관광안내">지역관광안내</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="범죄상담/신고">범죄상담/신고</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="공공데이터개방">공공데이터개방</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="견학신청">견학신청</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                        </ul>
                    </div>
                </div>        	
                <div class="s_right">
                	
                	
                	<div class="s_right_title" style=""></div>                
                    <div class="s_right_main">
                    	<div class="srm_top">
                        	<h3>자유게시판</h3>
                            <ul>
                            	<li><a href="/" title="홈으로">Home</a></li>
                            	
									<li>&gt;</li>
                            		<li><a href="#" title="소통광장">소통광장</a></li>
		                        
									<li>&gt;</li>
                            		<li><a href="#" title="자유게시판">자유게시판</a></li>
		                        
                            </ul>
                        </div>
                    	<div class="srm_section">
	                    		                                                	
							
<div class="sub41allbox">
	<div class="board_title">
<p style="line-height: 2;"><span style="font-size: 10pt;">※ 이 게시판은 해병대에 대한 국민 여러분의 자유로운 의견을 나누는 공간으로 </span><strong><u><span style="font-size: 10pt;">공식적인 답변은 하지 않습니다</span></u></strong><span style="font-size: 10pt;">.</span></p><p style="line-height: 2;"><span style="font-size: 10pt;">
                                    </span></p><p style="line-height: 2;"><span style="font-size: 10pt;">※ <strong><u><span style="font-size: 10pt;">답변을 원하는 사항이나 민원은 민원신청을 이용하시기 바랍니다.</span></u></strong></span></p><p style="line-height: 2;"><span style="font-size: 10pt;">
                                    </span></p><p style="line-height: 2;"><span style="font-size: 10pt;">※ 특정 개인이나 단체에 대한 비방, 욕설 등 명예훼손, 음란, 저속한 표현, 상업적 광고, 유언비어나 선동하는 글, 동일한 내용의 반복 게시, 특정개인의 정보유출 등 게시판의 취지에 맞지 않는 글을 올리는 경우, 예고 없이 삭제될 수 있음을 알려드립니다.</span></p>
		
		</div>
		
		<div class="wrap flex center">
			
			<div class="board_main">
				<table>
					<tbody>
							<tr class="b_title">
						
								<td class="b_left">제목</td>
								<td class="b_tname">[[${detail.subject}]]</td>
								
							</tr>
			
							<tr class="b_setting">
								<td class="b_left">등록일</td>
								<td>[[${detail.createdDate}]]</td>
								<td class="b_left">작성자</td>
								<td>[[${detail.writer}]]</td>
								<td class="b_left">조회수</td>
								<td>&nbsp;(&nbsp;[[${detail.readCount}]]&nbsp;)</td>
							</tr>
							
							<tr class="b_main">
								<td class="b_left">내용</td>
								<td>[[${detail.content}]]</td>
							</tr>
					
						
					</tbody>
				</table>
			
		
				<div class="flex">
					<a href="/board"><button type="button">목록보기</button></a>
					<form th:action="|/board/${detail.bno}|" method="post" sec:authorize="isAuthenticated()">
						<input type="hidden" name="_method" value="DELETE"> <!-- value=|DELETE, PUT, PATCH| -->
						<button type="button" id="btn-update" th:if="${detail.writer eq #authentication.principal.name} ">수정하기</button>
						<button type="submit" th:if="${detail.writer eq #authentication.principal.name} " >삭제하기</button>
						
					</form>
					</div>
			<!-- 	<div class="reply">
					
					<input type="hidden" sec:authorize="isAuthenticated()" name="replyer" id="replyer" th:value="${#authentication.principal.name}">
					<input type="text"name="reply" id="reply"placeholder="댓글을입력하세요">
					<button type="button" id="btn-reply"  th:if =" ${#authorization.expression('hasRole(''ROLE_ADMIN'')') or #authorization.expression('hasRole(''ROLE_USER'')')} " >등록</button>
					
				</div> -->
				<div id="replies">
				
					</div>
				</div>
				<script type="text/javascript">
					$(function(){
						//수정버튼클릭시
						$("#btn-update").click(function(){
							$(".board_main").hide();
							$(".fmt-update").show();
							
						});
						//취소버튼클릭시
						$("#btn-cancel").click(function(){
							$(".board_main").show();
							$(".fmt-update").hide();
							
						});
						
					});
				
				
					
				</script>
				
				<form class="fmt-update" th:action="|/menu/${detail.pno}|" method="post">
				<ul>
					<li class="b_title">
						<a class="tit">pno</a>
						<a class="b_left">[[${detail.bno}]]</a>
					</li>
					<li>
						<a class="tit">작성자</a>
						<a>[[${detail.writer}]]</a>
						<a class="tit">작성일</a>
						<a>[[${detail.createdDate}]]</a>
					</li>
					<li>
						<a class="tit">제목</a>
						<a>
							<input name="subject" th:value="${detail.subject}" style="width: 40%;">
						</a>
					</li>
					<li>
						<a>
							<textarea name="content" >[[${detail.content}]]</textarea>
						</a>
					</li>
				
				</ul>
					
				
				<div class="flex">
					<input type="hidden" name="_method" value="PUT">
					<!-- <input type="hidden" name="no" value="${detail.no}"> -->
					<a href="/board"><button type="button">목록보기</button></a>
					<button type="submit">수정완료</button>
					<button type="button" id="btn-cancel">취소</button>
				</div>
			
				</form>
				<hr>
	<!-- 			<script type="text/javascript">
				//페이지 로딩될대 댓글가져오기
				var bno;
				$(function (){
					bno="[[${detail.bno}]]"
					loadingReplies();
					$("#btn-reply").click(btnReplyCilcked);
					
				});
				//////////댓글등록버튼 클릭시//////
				
				function btnReplyCilcked(){
					
					var reply_val=$.trim($("#reply").val());
					if(reply==""){
						alert("댓글입력하세요")
						return;
					}
					
					
					var replyer=$("#replyer").val();
					$.ajax({
						
						url:"/boards/"+bno+"/replies",
						type:"post",
						data:{ reply:reply_val,
							replyer:replyer},
						
							success: function(result){
								loadingReplies();
								$("#reply").val("");
							}
						
						
					});
				}
				
				
				//페이지 로딩시 댓글일거오기
				function loadingReplies(){
					
					$.ajax({
						url:"/boards/"+bno+"/replies",
						type:"get",
						success: function(result){
							$("#replies").html(result);
						}
					
					});
				}
				
				
				
				</script>
			
				 -->
			</div>
		
		</section>
	</main>
</body>

</html>



