<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			
			<link rel="stylesheet" href="/css/index.css">
			<link rel="stylesheet" href="/css/menu.css">
		
			<script src="/js/visual2.js"></script>
			<script src="/js/visual3.js"></script>
		 	<script src="/js/jquery.skdslider.js"></script>
		 	<script src="/js/jquery.skdslider.play.js"></script>
		 
		<!-- <script src="/js/visual3.js"></script> -->
		</head>
		
		<main th:fragment="main">
			 <section>
        	<div class="section_all">
                <div class="s_left">
                	
                	
                	<div class="s_left_title">
                    	<h2>소개</h2>
                    </div>
                    <div class="sub_menu">
                    	<ul>
                    	
                    		<li class="">
                    			<a href="/menus" class='on' title="해병대사령관">해병대사령관</a>
                    			<span class="">▶</span>
	                    		
	                            	<ul class="">
									
										<li><a href="/menus" class='on' title="약력">&bull;약력</a></li>
									
										<li><a href="/menus1"  title="인사말">&bull;인사말</a></li>
									
										<li><a href="/main.do?sMenuKey=61"  title="역대사령관">&bull;역대사령관</a></li>
									                    		
	                                </ul>
	                            
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=24"  title="해병대임무/조직">해병대임무/조직</a>
                    			<span class="no-current">▶</span>
	                    		
	                            	<ul class="no-current">
									
										<li><a href="/main.do?sMenuKey=65"  title="해병대 임무">&bull;해병대 임무</a></li>
									
										<li><a href="/main.do?sMenuKey=66"  title="해병대 직제">&bull;해병대 직제</a></li>
									
										<li><a href="/main.do?sMenuKey=67"  title="해병대 조직">&bull;해병대 조직</a></li>
									
										<li><a href="/main.do?sMenuKey=68"  title="사령부 기구도">&bull;사령부 기구도</a></li>
									                    		
	                                </ul>
	                            
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=25"  title="해병대핵심가치/상징">해병대핵심가치/상징</a>
                    			<span class="no-current">▶</span>
	                    		
	                            	<ul class="no-current">
									
										<li><a href="/main.do?sMenuKey=69"  title="해병대 핵심가치">&bull;해병대 핵심가치</a></li>
									
										<li><a href="/main.do?sMenuKey=70"  title="해병대 마크">&bull;해병대 마크</a></li>
									
										<li><a href="/main.do?sMenuKey=71"  title="팔각모">&bull;팔각모</a></li>
									
										<li><a href="/main.do?sMenuKey=72"  title="붉은명찰">&bull;붉은명찰</a></li>
									
										<li><a href="/main.do?sMenuKey=73"  title="해병대 캐릭터">&bull;해병대 캐릭터</a></li>
									                    		
	                                </ul>
	                            
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=26"  title="해병대역사">해병대역사</a>
                    			<span class="no-current">▶</span>
	                    		
	                            	<ul class="no-current">
									
										<li><a href="/main.do?sMenuKey=74"  title="해병대 70년사">&bull;해병대 70년사</a></li>
									
										<li><a href="/main.do?sMenuKey=75"  title="해병대전적기념물">&bull;해병대전적기념물</a></li>
									
										<li><a href="/main.do?sMenuKey=76"  title="해병대관련표어">&bull;해병대관련표어</a></li>
									
										<li><a href="/main.do?sMenuKey=77"  title="해병대7대작전">&bull;해병대7대작전</a></li>
									                    		
	                                </ul>
	                            
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=27"  title="해병대역사관관람안내">해병대역사관관람안내</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=28"  title="해병대주요행사">해병대주요행사</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=265"  title="해병대 창설 70주년">해병대 창설 70주년</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                        </ul>
                    </div>
                </div>        	
                <div class="s_right">
                	
                	
                	<div class="s_right_title" style=""></div>                
                    <div class="s_right_main">
                    	<div class="srm_top">
                        	<h3>약력</h3>
                            <ul>
                            	<li><a href="/" title="홈으로">Home</a></li>
                            	
									<li>&gt;</li>
                            		<li><a href="/main.do?sMenuKey=16" title="소개">소개</a></li>
		                        
									<li>&gt;</li>
                            		<li><a href="/menus" title="해병대사령관">해병대사령관</a></li>
		                        
									<li>&gt;</li>
                            		<li><a href="/main.do?sMenuKey=60" title="약력">약력</a></li>
		                        
                            </ul>
                        </div>
                    	<div class="srm_section">
	                    		                                                	
							

<script src="/js/jquery.tab.manu.js"></script>				<!--탭메뉴슬라이더시작-->
<script src="/js/jquery.select.menu.js"></script>				<!--선택메뉴박스-->
<script type="text/javascript">
//<![CDATA[
	function viewJbox(title, id){
		new jBox('Modal', {title : title, content: $(id)}).open();
	}
//]]>	
</script>
<figure class="fi_sub2"><img width="425" height="707" title="사령관(인터넷용).jpg" style="width: 296px; height: 519px;" src="/images/menu/1617966170139.jpg"><br style="clear: both;"><br style="clear: both;"></figure>
                        	<div class="srm_text02">
                                <h4>학력</h4><p>ㅇ 1988 해군사관학교 42기 임관</p><p>ㅇ 1991 미 폭발물처리학교 수료</p><p>ㅇ 2001 수원대학교 행정대학원 졸업</p><p>ㅇ 2002 해군대학 정규과정 수료</p><p>ㅇ&nbsp;2005 미 해병대 지휘참모대학 수료&nbsp;</p>
                                <h4 class="si_kan">경력</h4><strong>
                                </strong><p>ㅇ 2006 해병대 제6여단 61대대장</p><p>ㅇ 2008 합참 작전본부 상륙기획장교</p><p>ㅇ 2010 해병대사 비서실장</p><p>ㅇ 2012 해병대 제2사단 1연대장</p><p>ㅇ 2013 해병대 제2사단 참모장</p><p>ㅇ 2013 해병대사 작전계획처장</p><p>ㅇ 2015 서방사 참모장</p><p>ㅇ 2015 해병대 제6여단장</p><p>ㅇ 2016 해병대사 전력기획실장</p><p>ㅇ 2017 해병대사 참모장</p><p>ㅇ 2018 해병대사 부사령관</p><p>ㅇ 2019 해병대 제1사단장</p><p>&nbsp;</p>
                                <h4 class="si_kan">상훈</h4><strong>
                                </strong><p>ㅇ 2009 연합사 부사령관 표창</p><p>ㅇ 2013 합참의장 표창</p><p>ㅇ 2014 대통령 표창</p><p>&nbsp;</p>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
			
			
		</main>
	</th:block>
</html>