<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			
			<link rel="stylesheet" href="/css/index.css">
			<link rel="stylesheet" href="/css/menu.css">
		
			<script src="/js/visual2.js"></script>
			<script src="/js/visual3.js"></script>
		 	<script src="/js/jquery.skdslider.js"></script>
		 	<script src="/js/jquery.skdslider.play.js"></script>
		 
		<!-- <script src="/js/visual3.js"></script> -->
		</head>
		
		<main th:fragment="main">
			 <section>
        	<div class="section_all">
                <div class="s_left">
                	
                	
                	<div class="s_left_title">
                    	<h2>소개</h2>
                    </div>
                    <div class="sub_menu">
                    	<ul>
                    	
                    		<li class="">
                    			<a href="/main.do?sMenuKey=23" class='on' title="해병대사령관">해병대사령관</a>
                    			<span class="">▶</span>
	                    		
	                            	<ul class="">
									
										<li><a href="/menus" class='on' title="약력">&bull;약력</a></li>
									
										<li><a href="/menus1"  title="인사말">&bull;인사말</a></li>
									
										<li><a href="/main.do?sMenuKey=61"  title="역대사령관">&bull;역대사령관</a></li>
									                    		
	                                </ul>
	                            
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=24"  title="해병대임무/조직">해병대임무/조직</a>
                    			<span class="no-current">▶</span>
	                    		
	                            	<ul class="no-current">
									
										<li><a href="/main.do?sMenuKey=65"  title="해병대 임무">&bull;해병대 임무</a></li>
									
										<li><a href="/main.do?sMenuKey=66"  title="해병대 직제">&bull;해병대 직제</a></li>
									
										<li><a href="/main.do?sMenuKey=67"  title="해병대 조직">&bull;해병대 조직</a></li>
									
										<li><a href="/main.do?sMenuKey=68"  title="사령부 기구도">&bull;사령부 기구도</a></li>
									                    		
	                                </ul>
	                            
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=25"  title="해병대핵심가치/상징">해병대핵심가치/상징</a>
                    			<span class="no-current">▶</span>
	                    		
	                            	<ul class="no-current">
									
										<li><a href="/main.do?sMenuKey=69"  title="해병대 핵심가치">&bull;해병대 핵심가치</a></li>
									
										<li><a href="/main.do?sMenuKey=70"  title="해병대 마크">&bull;해병대 마크</a></li>
									
										<li><a href="/main.do?sMenuKey=71"  title="팔각모">&bull;팔각모</a></li>
									
										<li><a href="/main.do?sMenuKey=72"  title="붉은명찰">&bull;붉은명찰</a></li>
									
										<li><a href="/main.do?sMenuKey=73"  title="해병대 캐릭터">&bull;해병대 캐릭터</a></li>
									                    		
	                                </ul>
	                            
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=26"  title="해병대역사">해병대역사</a>
                    			<span class="no-current">▶</span>
	                    		
	                            	<ul class="no-current">
									
										<li><a href="/main.do?sMenuKey=74"  title="해병대 70년사">&bull;해병대 70년사</a></li>
									
										<li><a href="/main.do?sMenuKey=75"  title="해병대전적기념물">&bull;해병대전적기념물</a></li>
									
										<li><a href="/main.do?sMenuKey=76"  title="해병대관련표어">&bull;해병대관련표어</a></li>
									
										<li><a href="/main.do?sMenuKey=77"  title="해병대7대작전">&bull;해병대7대작전</a></li>
									                    		
	                                </ul>
	                            
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=27"  title="해병대역사관관람안내">해병대역사관관람안내</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=28"  title="해병대주요행사">해병대주요행사</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="/main.do?sMenuKey=265"  title="해병대 창설 70주년">해병대 창설 70주년</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                        </ul>
                    </div>
                </div>        	
                <div class="s_right">
                	
                	
                	<div class="s_right_title" style=""></div>                
                    <div class="s_right_main">
                    	<div class="srm_top">
                        	<h3>약력</h3>
                            <ul>
                            	<li><a href="/index.do" title="홈으로">Home</a></li>
                            	
									<li>&gt;</li>
                            		<li><a href="/main.do?sMenuKey=16" title="소개">소개</a></li>
		                        
									<li>&gt;</li>
                            		<li><a href="/main.do?sMenuKey=23" title="해병대사령관">해병대사령관</a></li>
		                        
									<li>&gt;</li>
                            		<li><a href="/main.do?sMenuKey=60" title="약력">약력</a></li>
		                        
                            </ul>
                        </div>
                    	<div class="srm_section">
	                    		                                                	
							

<script src="/js/jquery.tab.manu.js"></script>				<!--탭메뉴슬라이더시작-->
<script src="/js/jquery.select.menu.js"></script>				<!--선택메뉴박스-->
<script type="text/javascript">
//<![CDATA[
	function viewJbox(title, id){
		new jBox('Modal', {title : title, content: $(id)}).open();
	}
//]]>	
</script>
<figure class="fi_sub1"><img width="424" height="708" title="사령관(인터넷용).jpg" style="width: 233px; height: 380px;" src="/images/menu/1617966170139.jpg"><br style="clear: both;"><br style="clear: both;"><br style="clear: both;"></figure>
                            <div class="srm_text01">
                            	<h4>안녕하십니까?<br>해병대사령관&nbsp;김태성 중장입니다.</h4>
                                <p>해병대 홈페이지 방문을 진심으로 환영합니다.</p><br>

<p>대한민국 해병대는 1949년 4월 15일 창설된 이래,'6.25전쟁'과 베트남전을 거치며 싸우면 <br>반드시 이기는 <span class="color_b">빛나는 전통과 명예</span>를 쌓아왔습니다. 대한민국 해병대는 지금 이 순간에도 <br> 선배들이 이룩한 전통을 계승, 발전시켜 '호국충성 해병대' 구현을 위해 혼신의 노력을 다하고<br>있습니다.<br><br>
서북도서와 김포·강화의 전선지역으로부터, 포항과 제주도에 이르기까지<span class="color_b">국가안보의 핵심지역을 방위</span>하고, 군사적·비군사적 위협에 대비하여 다양한 임무수행이 가능하도록 준비하고 있습니다.<br><br>
앞으로도 우리 해병대는 국가가 위태롭고 국민이 위기에 처했을 때 가장 먼저 현장으로 달려가 '국민에게 신뢰받는 국민의 군대'로서
주어진 임무를 완수해 나갈 것입니다.<br><br>
국민 여러분의 변함없는 관심과 격려를 부탁드립니다.<br><br>
감사합니다.
                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
			
			
		</main>
	</th:block>
</html>