<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/board.css">
			<link rel="stylesheet" href="/css/index.css">
			<script src="/js/visual2.js"></script>
			<script src="/js/visual3.js"></script>
		 	<script src="/js/jquery.skdslider.js"></script>
		 	<script src="/js/jquery.skdslider.play.js"></script>
		 
		<!-- <script src="/js/visual3.js"></script> -->
		</head>
		
		<main th:fragment="main">
			
				<h1>게시글 리스트</h1>
			<section>
        	<div class="section_all">
                <div class="s_left">
                	
                	<div class="s_left_title">
                    	<h2>소통광장</h2>
                    </div>
                    <div class="sub_menu">
                    	<ul>
                    	
                    		<li class="">
                    			<a href="/board" class='on' title="자유게시판">자유게시판</a>
                    			<span class="">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="해병대캠프">해병대캠프</a>
                    			<span class="no-current">▶</span>
	                    		
	                            	<ul class="no-current">
									
										<li><a href="#"  title="캠프안내">&bull;캠프안내</a></li>
									
										<li><a href="#"  title="캠프지원">&bull;캠프지원</a></li>
									
										<li><a href="#"  title="지원결과조회">&bull;지원결과조회</a></li>
									
										<li><a href="#"  title="합격자조회">&bull;합격자조회</a></li>
									
										<li><a href="#"  title="입소준비물">&bull;입소준비물</a></li>
									
										<li><a href="#"  title="사진자료">&bull;사진자료</a></li>
									
										<li><a href="#"  title="찾아오시는길">&bull;찾아오시는길</a></li>
									                    		
	                                </ul>
	                            
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="예비역마당">예비역마당</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="복지시설">복지시설</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="지역관광안내">지역관광안내</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="범죄상담/신고">범죄상담/신고</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="공공데이터개방">공공데이터개방</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                    		<li class="sub-menu-li">
                    			<a href="#"  title="견학신청">견학신청</a>
                    			<span class="no-current">▶</span>
	                    		
	                            
                            </li>
                    	
                        </ul>
                    </div>
                </div>        	
                <div class="s_right">
                	
                	
                	<div class="s_right_title" style=""></div>                
                    <div class="s_right_main">
                    	<div class="srm_top">
                        	<h3>자유게시판</h3>
                            <ul>
                            	<li><a href="/" title="홈으로">Home</a></li>
                            	
									<li>&gt;</li>
                            		<li><a href="#" title="소통광장">소통광장</a></li>
		                        
									<li>&gt;</li>
                            		<li><a href="#" title="자유게시판">자유게시판</a></li>
		                        
                            </ul>
                        </div>
                    	<div class="srm_section">
	                    		                                                	
							
<div class="sub41allbox">
	<div class="board_title">
<p style="line-height: 2;"><span style="font-size: 10pt;">※ 이 게시판은 해병대에 대한 국민 여러분의 자유로운 의견을 나누는 공간으로 </span><strong><u><span style="font-size: 10pt;">공식적인 답변은 하지 않습니다</span></u></strong><span style="font-size: 10pt;">.</span></p><p style="line-height: 2;"><span style="font-size: 10pt;">
                                    </span></p><p style="line-height: 2;"><span style="font-size: 10pt;">※ <strong><u><span style="font-size: 10pt;">답변을 원하는 사항이나 민원은 민원신청을 이용하시기 바랍니다.</span></u></strong></span></p><p style="line-height: 2;"><span style="font-size: 10pt;">
                                    </span></p><p style="line-height: 2;"><span style="font-size: 10pt;">※ 특정 개인이나 단체에 대한 비방, 욕설 등 명예훼손, 음란, 저속한 표현, 상업적 광고, 유언비어나 선동하는 글, 동일한 내용의 반복 게시, 특정개인의 정보유출 등 게시판의 취지에 맞지 않는 글을 올리는 경우, 예고 없이 삭제될 수 있음을 알려드립니다.</span></p>
		
		</div>
			
			
			
			
			
		<!-- 	///게시판 글쓰기 메뉴////// -->
		<div>
			
			<div class="board_mainf">
					<form action="/aboards/write" method="post">
					<table class="board_mainf">
					<tr class="b_title">
							 <td class="b_left">제목</span>
							 <td class="b_tname" >
								<input type="text" name="subject" placeholder="제목을 입력하세요." style="width: 95%;height: 25px;">
							</td>
					  </tr>
						
						
						<tr class="b_title">
						
							
								<td class= "b_left"><label for="text_name">작성자</label></td>
								<td class="b_right"><input type="text" name="writer" readonly="readonly" th:value="${#authentication.principal.name}" style="width: 95%;height: 25px;"></td>
							
						</tr>
					
					 <tr class="b_main">
						  <td class="b_left"><label for="main_text_in" >내용</label></td>
						
						 <td class="b_right">
							<textarea name="content" rows="5" cols="50" placeholder="내용입력" style="width: 95%; height: 230px;"></textarea>
						</td>
					</tr>
				
				
				</table>
									
        							<div class="btn_form">
											<a href="/board"><button type="button">취소</button></a>
										<button type="submit" class="bt1">등록</button>
										
									</div>
			</form>
					
					
									</div>		
				
			
	
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</th:block>
</html>